<html>
  <head>
    <title>Professional Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <link href="styleDeCv.css" rel="stylesheet">
  </head>

  <body>
    <div id="section-left">
      <div class="section intro">
        <div class="MyProfilePicture">
            <image src="ProfilePicture.jpg">
        </div>
        <h2>MOSTAFA LOUARAT</h2>
        <hr>
        <div class="content">
          <span class="dob">Profile</span> <br>
        <hr>
          <span class="intro">As an ambitious and hardworking individual,
                    I am often recognized for my commitment and ability.
                    I handle multiple tasks coptently, working well under the pressure and effectively in a team.
                    In addition to strong communication skills.
                    I would welcome the opportunity to discuss my suitability in more detail.</span> <br>
         <hr>
          <span class="dob">Contact</span>
          <hr>
        </div>
        <div id="contact">

          <span class="num">+212635073833</span>

          <div class="email">
            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
            <a href="mailto:mustafa.louarat@gmail.com">mustafa.louarat@gmail.com</a>
          </div>
        </div>
      </div>
    </div>

    <div id="section-right">
      <div class="wrapper">
        

        <div class="section">
          <div class="title">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            Professional Experience
          </div>
          <div class="content">
            <h2>Les Huileries du Souss Belhassan</h2>
            <h3>Packing service | july 2015 &raquo; November 2015</h3>
          </div>

          <div class="content">
            <h2>Les Huileries du Souss Belhassan</h2>
            <h3>Packing sevice | july 2016 &raquo; November 2016</h3>
         
          </div>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Education And Certification
          </div>
          <h2>Bachelor of Literature, With Merit</h2>
          <h3>High School Al-Fath. | 2013 &raquo; 2014</h3>
          <h2>Diploma in Office Automation</h2>
          <h3>2016 &raquo; 2017</h3>
          <h2>Participant in RISE Program of the Future Environment Leaders.</h2>
          <h3>Dar Si Hmad | February 2017 &raquo; May 2017</h3>
          <h2>BA in English Linguistics</h2>
          <h3>Ibnou-Zohr University | 2017 &raquo; 2018</h3>
          <h2>Participant in MOMKIN Program.</h2>
          <h3>Connect Institue, Agadir | 2017 &raquo; 2018</h3>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Languages And Areas of Interest
          </div>
          <ul>
            <li>Tamazight: Mother Tongue</li>
            <li>Arabic: Proficiency</li>
            <li>English: Advanced</li>
            <li>French: Intermediate</li>
          </ul>
          <p>Areas of interest: Swimming, Jiu-jitsu, bicycling and reading.</p>
        </div>
      </div>
    </div>
  </body>
</html>
